scripts/index/inindex_intext_mapping.json (before)
{
  "Western Educated Industrialized Rich Democratic (WEIRD)": [
    "WEIRD (Western Educated Industrialized Rich Democratic)"
  ],
  "Acemoglu, Daron": [
    "Daron Acemoglu"
  ],
  "Jefferson, Thomas": [
    "Thomas Jefferson"
  ],
  "Robinson, James A. ": [
    "James A. Robinson"
  ],
  "Chaotic States": [
    "chaotic states"
  ],
  "Orderly States": [
    "orderly states"
  ],
  "Intersectional Theory Of Identity": [
    "intersectional theory of identity"
  ],
  "Uniform Resource Locator (URLs)": [
    "Uniform Resource Locator/URLs"
  ],
  "Social Dynamism": [
    "Social Dynamics"
  ],
  "Globalization": [
    "Globalization"
  ],
  "Automated Clearing House(ACHs)": [
    "Automated Clearing House(ACHs)"
  ],
  "Artistic cocreation": [
    "Artistic cocreation"
  ],
  "Cowriting": [
    "cowriting"
  ],
  "Online Collaboration": [
    "Online collaboration"
  ],
  "open-source technologies": [
    "open-source technologies"
  ],
  "Bridging The Crowd": [
    "bridging the crowd"
  ],
  "Left-Right Divide ": [
    "left-right divide"
  ],
  "Parliament Of Things": [
    "parliament of things"
  ],
  "Good Old-fashioned AI (GOFAI)": [
    "good old-fashioned AI (GOFAI)"
  ],
  "Pigouvian taxes": [
    "Pigouvian taxes"
  ],
  "Competitive Effect": [
    "competitive effect"
  ],
  "Hunter-gatherer Model": [
    "hunter-gatherer model"
  ],
  "Jobs, Steve": [
    "Steve Jobs"
  ],
  "Cocreation Relationship": [
    "co-creation relationship"
  ],
  "Ganga River": [
    "Ganga"
  ],
  "Competitive Authoritarian Regimes": [
    "competitive authoritarian regimes"
  ],
  "National Socialist German Workers (Nazi) party": [
    "National Socialist German Workers party"
  ],
  "Public Data Repositories": [
    "public data repositories"
  ],
  "Tocqueville, Alexis De.": [
    "Alexis De Toqueville"
  ],
  "Decentralized Social Networking Protocol": [
    "Decentralized Social Networking Protocol (DSNP)"
  ],
  "Distributed Ledger Technologies (DLTs)": [
    "Distributed Ledger Technology (DLT)"
  ],
  "Simon, Herbert": [
    "Herbert Simon"
  ],
  "Snowden, Edward": [
    "Edward Snowden"
  ],
  "Cross-cultural exchange": [
    "Cross-cultural exchanges"
  ],
  "Non-fungible Tokens (NFTs)": [
    "non-fungible tokens (NFTs)"
  ],
  "Large Language Model (LLM)": [
    "Large Language Models (LLMs)",
    "LLMs"
  ],


  "Arrow, Kenneth": [
    "Kenneth Arrow"
  ],
  "Young, Kaliya": [
    "Kaliya Young"
  ],
  "Suzuki, Ken": [
    "Ken Suzuki"
  ],
  "Scott, Kevin": [
    "Kevin Scott"
  ],
  "Cameron, Kim": [
    "Kim Cameron"
  ],
  "Karatani, Kojin": [
    "Kojin Karatani"
  ],
  "Lanier, Jaron": [
    "Jaron Lanier"
  ],
  "Andreesen, Marc": [
    "Marc Andreesen"
  ],
  "Granovetter, Mark": [
    "Mark Granovetter"
  ],
  "Penrose, Lionel": [
    "Lionel Penrose"
  ],
  "Golgi, Camillo": [
    "Camillo Golgi"
  ],
  "Swartz, Lana": [
    "Lana Swartz"
  ],
  "Thiel, Peter": [
    "Peter Thiel"
  ],
  "Piketty, Thomas": [
    "Thomas Piketty"
  ],
  "Thorburn, Luke": [
    "Luke Thorburn"
  ],
  "Farritor, Luke": [
    "Luke Farritor"
  ],
  "Zuckerberg, Mark": [
    "Mark Zuckerberg"
  ],
  "Joseph Carl Robnett Licklider": [
    "J.C.R. Licklider"
  ],
  "Secure Multi-Party Computation (SMPC)": [
    "Secure Multi-Party Computation",
    "Secure multiparty computation"
  ],
  "Zetlin, Ariana": [
    "Ariana Zetlin"
  ],
  "Ovadya, Aviv": [
    "Aviv Ovadya"
  ],
  "Rand, Ayn": [
    "Ayn Rand"
  ],
  "Gates, Bill": [
    "Bill Gates"
  ],
  "Arnott, Richard": [
    "Richard Arnott"
  ],
  "Hanson, Robin": [
    "Robin Hanson"
  ],
  "Altman, Sam": [
    "Sam Altman"
  ],
  "Nelson, Ted": [
    "Ted Nelson"
  ],
  "Whitcraft, Teri": [
    "Teri Whitcraft"
  ],
  "Rees-Mogg, William": [
    "William Rees-Mogg"
  ],
  "Vickrey, William": [
    "William Vickrey"
  ],
  "Hodgkin, Alan": [
    "Alan Hodgkin"
  ],
  "Hirschman, Albert": [
    "Albert Hirschman"
  ],
  "Church, Alonzo": [
    "Alonzo Church"
  ],
  "Huxley, Andrew": [
    "Andrew Huxley"
  ],
  "Slaughter, Anne-Marie": [
    "Anne-Marie Slaughter"
  ],
  "Srinavasan, Balaji": [
    "Balaji Srinavasan"
  ],
  "Seales, Brent": [
    "Brent Seales"
  ],
  "Latour, Bruno": [
    "Bruno Latour"
  ],
  "Rovelli, Carlo": [
    "Carlo Rovelli"
  ],
  "Handmer, Casey": [
    "Casey Handmer"
  ],
  "Yarvin, Curtis": [
    "Curtis Yarvin"
  ],
  "Boyd, Danah": [
    "Danah Boyd"
  ],
  "Allen, Danielle": [
    "Danielle Allen"
  ],
  "Egger, Dave": [
    "Dave Egger"
  ],
  "Graeber, David": [
    "David Graeber"
  ],
  "Kidd, David": [
    "David Kidd"
  ],
  "Bellamy, Edward": [
    "Edward Bellamy"
  ],
  "Deming, W. Edwards": [
    "Edwards Deming"
  ],
  "Musk, Elon": [
    "Elon Musk"
  ],
  "Zucman, Gabriel": [
    "Gabriel Zucman"
  ],
  "Simmel, Georg": [
    "Georg Simmel"
  ],
  "Nissenbaum, Helen": [
    "Helen Nissenbaum"
  ],
  "George, Henry": [
    "Henry George"
  ],
  "Simon, Herbert": [
    "Herbert Simon"
  ],
  "Banks, Ian": [
    "Ian Banks"
  ],
  "Ma, Jack": [
    "Jack Ma"
  ],
  "Tsai, Jaclyn": [
    "Jaclyn Tsai"
  ],
  "Rees-Mogg, Jacob": [
    "Jacob Rees-Mogg"
  ],
  "Davidson, James Dale": [
    "James Dale Davidson"
  ],
  "Dewey, John": [
    "John Dewey"
  ],
  "Barlow, John Perry": [
    "John Perry Barlow"
  ],
  "Stiglitz, Joseph": [
    "Joseph Stiglitz"
  ],
  "Hawley, Josh": [
    "Josh Hawley"
  ],
  "Waldrop, M. Mitchell": [
    "M. Mitchell Waldrop"
  ],
  "Chang, Simon": [
    "Simon Chang"
  ],
  "Johnson, Simon": [
    "Simon Johnson"
  ],
  "Levitsky, Steven": [
    "Steven Levitsky"
  ],
  "New Associationist Movement (NAM)": [
    "New Associationist Movement"
  ],
  "Orb": [
    "Using a propriety orb"
  ],
  "Physical Government-issued IDs": [
    "Physical (paper or plastic) Government-issued IDs"
  ],
  "World Trade Organization (WTO)": [
    "World Trade Organization"
  ],
  "Non-fungible Token (NFT)": [
    "Non-fungible Token",
    "Non fungible Token",
    "NFT"
  ],
  "United Nations (UN)": [
    "United Nations",
    "UN"
  ],
  "United States (US)": [
    "United States",
    "US"
  ],
  "World Wide Web Consortium (W3C)": [
    "World Wide Web Consortium",
    "W3C"
  ],
  "Generative Foundation Model (GFM)": [
    "Generative Foundation Model",
    "GFM"
  ],
  "Democratic Progressive Party (DPP)": [
    "Democratic Progressive Party",
    "DPP"
  ],
  "Community Notes (CN)": [
    "Community Notes"
  ],
  "COVID-19 Pandemic": [
    "COVID-19"
  ],
  "Cryptocurrency": [
    "Cryptocurrencies",
    "Cryptocurrency"
  ],
  "Cryptography": [
    "Cryptography",
    "Cryptographic"
  ],
  "Distributed Autonomous Organization (DAO)": [
    "Distributed Autonomous Organization",
    "DAO"
  ],
  "De Tocqueville, Alexis": [
    "Alexis de Tocqueville",
    "De Tocqueville, Alexis"
  ],
  "Distributed Ledger Technology (DLT)": [
    "Distributed Ledger Technology",
    "Distributed Ledger Technologies",
    "DLT"
  ],
  "Open Source Projects": [
    "Open Source Projects",
    "Open-source Projects"
  ],
  "Open Source Software (OSS)": [
    "Open Source Software",
    "Open-source Software",
    "OSS"
  ],
  "Open Source Technology": [
    "Open Source Technology",
    "Open-source Technology",
    "Open Source Technologies",
    "Open-source Technologies"
  ],
  "Packet Switching": [
    "Packet Switching",
    "Packet-switching"
  ],
  "Sen, Amartya": [
    "Amartya Sen"
  ],
  "Bradford, Anu": [
    "Anu Bradford"
  ],
  "Harberger, Arnold": [
    "Arnold Harberger"
  ],
  "Masters, Blake": [
    "Blake Masters"
  ],
  "O'Neil, Cathy": [
    "Cathy O'Neil"
  ],
  "Cogburn, Courtney": [
    "Courtney Cogburn"
  ],
  "Wade, Cynthia": [
    "Cynthia Wade"
  ],
  "Davis, Decontee": [
    "Decontee Davis"
  ],
  "Hock, Dee": [
    "Dee Hock"
  ],
  "Trump, Donald": [
    "Donald Trump"
  ],
  "Seuss, Dr.": [
    "Dr. Seuss"
  ],
  "Durkheim, \u00c9mile": [
    "Durkheim"
  ],
  "Burke, Edmund": [
    "Edmund Burke"
  ],
  "Saez, Emmanuel": [
    "Emmanuel Saez"
  ],
  "Klein, Ezra": [
    "Ezra Klein"
  ],
  "Rosenblatt, Frank": [
    "Frank Rosenblatt"
  ],
  "Kafka, Franz": [
    "Franz Kafka"
  ],
  "Arendt, Hannah": [
    "Hannah Arendt"
  ],
  "Andersen, Hans Christian ": [
    "Hans Christian Andersen"
  ],
  "Herndon, Holly": [
    "Holly Herndon"
  ],
  "Asimov, Isaac": [
    "Isaac Asimov"
  ],
  "Vance, JD": [
    "J D Vance"
  ],
  "Prah Ruger, Jennifer": [
    "Jennifer Prah"
  ],
  "Advanced Research Projects Agency (ARPA)": [
    "Advanced Research Projects Agency",
    "ARPA"
  ],
  "Church Turing Thesis":[
    "Church-Turing"
  ],
  "Cooperative Enterprise": [
    "Cooperatives"
  ]
}

scripts/index/inindex_intext_mapping.json (after)
{
  "Western Educated Industrialized Rich Democratic (WEIRD)": [
    "WEIRD (Western Educated Industrialized Rich Democratic)"
  ],
  "Acemoglu, Daron": [
    "Daron Acemoglu"
  ],
  "Jefferson, Thomas": [
    "Thomas Jefferson"
  ],
  "Robinson, James A. ": [
    "James A. Robinson"
  ],
  "Chaotic States": [
    "chaotic states"
  ],
  "Orderly States": [
    "orderly states"
  ],
  "Intersectional Theory Of Identity": [
    "intersectional theory of identity"
  ],
  "Uniform Resource Locator (URLs)": [
    "Uniform Resource Locator/URLs"
  ],
  "Social Dynamism": [
    "Social Dynamics"
  ],
  "Globalization": [
    "Globalization"
  ],
  "Automated Clearing House(ACHs)": [
    "Automated Clearing House(ACHs)"
  ],
  "Artistic cocreation": [
    "Artistic cocreation"
  ],
  "Cowriting": [
    "cowriting"
  ],
  "Online Collaboration": [
    "Online collaboration"
  ],
  "open-source technologies": [
    "open-source technologies"
  ],
  "Bridging The Crowd": [
    "bridging the crowd"
  ],
  "Left-Right Divide ": [
    "left-right divide"
  ],
  "Parliament Of Things": [
    "parliament of things"
  ],
  "Good Old-fashioned AI (GOFAI)": [
    "good old-fashioned AI (GOFAI)"
  ],
  "Pigouvian taxes": [
    "Pigouvian taxes"
  ],
  "Competitive Effect": [
    "competitive effect"
  ],
  "Hunter-gatherer Model": [
    "hunter-gatherer model"
  ],
  "Jobs, Steve": [
    "Steve Jobs"
  ],
  "Cocreation Relationship": [
    "co-creation relationship"
  ],
  "Ganga River": [
    "Ganga"
  ],
  "Competitive Authoritarian Regimes": [
    "competitive authoritarian regimes"
  ],
  "National Socialist German Workers (Nazi) party": [
    "National Socialist German Workers party"
  ],
  "Public Data Repositories": [
    "public data repositories"
  ],
  "Tocqueville, Alexis De.": [
    "Alexis De Toqueville"
  ],
  "Decentralized Social Networking Protocol": [
    "Decentralized Social Networking Protocol (DSNP)"
  ],
  "Simon, Herbert": [
    "Herbert Simon"
  ],
  "Snowden, Edward": [
    "Edward Snowden"
  ],
  "Cross-cultural exchange": [
    "Cross-cultural exchanges"
  ],
  "Non-fungible Tokens (NFTs)": [
    "non-fungible tokens (NFTs)"
  ],
  "Large Language Model (LLM)": [
    "Large Language Models (LLMs)",
    "LLMs"
  ],


  "Arrow, Kenneth": [
    "Kenneth Arrow"
  ],
  "Young, Kaliya": [
    "Kaliya Young"
  ],
  "Suzuki, Ken": [
    "Ken Suzuki"
  ],
  "Scott, Kevin": [
    "Kevin Scott"
  ],
  "Cameron, Kim": [
    "Kim Cameron"
  ],
  "Karatani, Kojin": [
    "Kojin Karatani"
  ],
  "Lanier, Jaron": [
    "Jaron Lanier"
  ],
  "Andreesen, Marc": [
    "Marc Andreesen"
  ],
  "Granovetter, Mark": [
    "Mark Granovetter"
  ],
  "Penrose, Lionel": [
    "Lionel Penrose"
  ],
  "Golgi, Camillo": [
    "Camillo Golgi"
  ],
  "Swartz, Lana": [
    "Lana Swartz"
  ],
  "Thiel, Peter": [
    "Peter Thiel"
  ],
  "Piketty, Thomas": [
    "Thomas Piketty"
  ],
  "Thorburn, Luke": [
    "Luke Thorburn"
  ],
  "Farritor, Luke": [
    "Luke Farritor"
  ],
  "Zuckerberg, Mark": [
    "Mark Zuckerberg"
  ],
  "Joseph Carl Robnett Licklider": [
    "J.C.R. Licklider"
  ],
  "Secure Multi-Party Computation (SMPC)": [
    "Secure Multi-Party Computation",
    "Secure multiparty computation"
  ],
  "Zetlin, Ariana": [
    "Ariana Zetlin"
  ],
  "Ovadya, Aviv": [
    "Aviv Ovadya"
  ],
  "Rand, Ayn": [
    "Ayn Rand"
  ],
  "Gates, Bill": [
    "Bill Gates"
  ],
  "Arnott, Richard": [
    "Richard Arnott"
  ],
  "Hanson, Robin": [
    "Robin Hanson"
  ],
  "Altman, Sam": [
    "Sam Altman"
  ],
  "Nelson, Ted": [
    "Ted Nelson"
  ],
  "Whitcraft, Teri": [
    "Teri Whitcraft"
  ],
  "Rees-Mogg, William": [
    "William Rees-Mogg"
  ],
  "Vickrey, William": [
    "William Vickrey"
  ],
  "Hodgkin, Alan": [
    "Alan Hodgkin"
  ],
  "Hirschman, Albert": [
    "Albert Hirschman"
  ],
  "Church, Alonzo": [
    "Alonzo Church"
  ],
  "Huxley, Andrew": [
    "Andrew Huxley"
  ],
  "Slaughter, Anne-Marie": [
    "Anne-Marie Slaughter"
  ],
  "Srinavasan, Balaji": [
    "Balaji Srinavasan"
  ],
  "Seales, Brent": [
    "Brent Seales"
  ],
  "Latour, Bruno": [
    "Bruno Latour"
  ],
  "Rovelli, Carlo": [
    "Carlo Rovelli"
  ],
  "Handmer, Casey": [
    "Casey Handmer"
  ],
  "Yarvin, Curtis": [
    "Curtis Yarvin"
  ],
  "Boyd, Danah": [
    "Danah Boyd"
  ],
  "Allen, Danielle": [
    "Danielle Allen"
  ],
  "Eggers, Dave": [
    "Dave Egger"
  ],
  "Graeber, David": [
    "David Graeber"
  ],
  "Kidd, David": [
    "David Kidd"
  ],
  "Bellamy, Edward": [
    "Edward Bellamy"
  ],
  "Deming, W. Edwards": [
    "Edwards Deming"
  ],
  "Musk, Elon": [
    "Elon Musk"
  ],
  "Zucman, Gabriel": [
    "Gabriel Zucman"
  ],
  "Simmel, Georg": [
    "Georg Simmel"
  ],
  "Nissenbaum, Helen": [
    "Helen Nissenbaum"
  ],
  "George, Henry": [
    "Henry George"
  ],
  "Banks, Ian": [
    "Ian Banks"
  ],
  "Ma, Jack": [
    "Jack Ma"
  ],
  "Tsai, Jaclyn": [
    "Jaclyn Tsai"
  ],
  "Rees-Mogg, Jacob": [
    "Jacob Rees-Mogg"
  ],
  "Davidson, James Dale": [
    "James Dale Davidson"
  ],
  "Dewey, John": [
    "John Dewey"
  ],
  "Barlow, John Perry": [
    "John Perry Barlow"
  ],
  "Stiglitz, Joseph": [
    "Joseph Stiglitz"
  ],
  "Hawley, Josh": [
    "Josh Hawley"
  ],
  "Waldrop, M. Mitchell": [
    "M. Mitchell Waldrop"
  ],
  "Chang, Simon": [
    "Simon Chang"
  ],
  "Johnson, Simon": [
    "Simon Johnson"
  ],
  "Levitsky, Steven": [
    "Steven Levitsky"
  ],
  "New Associationist Movement (NAM)": [
    "New Associationist Movement"
  ],
  "Orb": [
    "Using a propriety orb"
  ],
  "Physical Government-issued IDs": [
    "Physical (paper or plastic) Government-issued IDs"
  ],
  "World Trade Organization (WTO)": [
    "World Trade Organization"
  ],
  "Non-fungible Token (NFT)": [
    "Non-fungible Token",
    "Non fungible Token",
    "NFT"
  ],
  "United Nations (UN)": [
    "United Nations",
    "UN"
  ],
  "United States (US)": [
    "United States",
    "US"
  ],
  "World Wide Web Consortium (W3C)": [
    "World Wide Web Consortium",
    "W3C"
  ],
  "Generative Foundation Model (GFM)": [
    "Generative Foundation Model",
    "GFM"
  ],
  "Democratic Progressive Party (DPP)": [
    "Democratic Progressive Party",
    "DPP"
  ],
  "Community Notes (CN)": [
    "Community Notes"
  ],
  "COVID-19 Pandemic": [
    "COVID-19"
  ],
  "Cryptocurrency": [
    "Cryptocurrencies",
    "Cryptocurrency"
  ],
  "Cryptography": [
    "Cryptography",
    "Cryptographic"
  ],
  "Distributed Autonomous Organization (DAO)": [
    "Distributed Autonomous Organization",
    "DAO"
  ],
  "De Tocqueville, Alexis": [
    "Alexis de Tocqueville",
    "De Tocqueville, Alexis"
  ],
  "Open Source Projects": [
    "Open Source Projects",
    "Open-source Projects"
  ],
  "Open Source Software (OSS)": [
    "Open Source Software",
    "Open-source Software",
    "OSS"
  ],
  "Open Source Technology": [
    "Open Source Technology",
    "Open-source Technology",
    "Open Source Technologies",
    "Open-source Technologies"
  ],
  "Packet Switching": [
    "Packet Switching",
    "Packet-switching"
  ],
  "Sen, Amartya": [
    "Amartya Sen"
  ],
  "Bradford, Anu": [
    "Anu Bradford"
  ],
  "Harberger, Arnold": [
    "Arnold Harberger"
  ],
  "Masters, Blake": [
    "Blake Masters"
  ],
  "O'Neil, Cathy": [
    "Cathy O'Neil"
  ],
  "Cogburn, Courtney": [
    "Courtney Cogburn"
  ],
  "Wade, Cynthia": [
    "Cynthia Wade"
  ],
  "Davis, Decontee": [
    "Decontee Davis"
  ],
  "Hock, Dee": [
    "Dee Hock"
  ],
  "Trump, Donald": [
    "Donald Trump"
  ],
  "Seuss, Dr.": [
    "Dr. Seuss"
  ],
  "Durkheim, \u00c9mile": [
    "Durkheim"
  ],
  "Burke, Edmund": [
    "Edmund Burke"
  ],
  "Saez, Emmanuel": [
    "Emmanuel Saez"
  ],
  "Klein, Ezra": [
    "Ezra Klein"
  ],
  "Rosenblatt, Frank": [
    "Frank Rosenblatt"
  ],
  "Kafka, Franz": [
    "Franz Kafka"
  ],
  "Arendt, Hannah": [
    "Hannah Arendt"
  ],
  "Andersen, Hans Christian ": [
    "Hans Christian Andersen"
  ],
  "Herndon, Holly": [
    "Holly Herndon"
  ],
  "Asimov, Isaac": [
    "Isaac Asimov"
  ],
  "Vance, JD": [
    "J D Vance"
  ],
  "Prah Ruger, Jennifer": [
    "Jennifer Prah"
  ],
  "Advanced Research Projects Agency (ARPA)": [
    "Advanced Research Projects Agency",
    "ARPA"
  ],
  "Church Turing Thesis":[
    "Church-Turing"
  ],
  "Cooperative Enterprise": [
    "Cooperatives"
  ],
  "Digital Democracy": [
    "Digital Democracy",
    "Digital Democracies"
  ],
  "Distributed Ledger Technology (DLT)": [
    "Distributed Ledger Technology",
    "Distributed Ledger Technologies",
    "Distributed Ledgers",
    "DLT",
    "DLTs"
  ]

}

scripts/index/inindex_intext_mapping.json (diff)
@@ -89,9 +89,6 @@
   "Decentralized Social Networking Protocol": [
     "Decentralized Social Networking Protocol (DSNP)"
   ],
-  "Distributed Ledger Technologies (DLTs)": [
-    "Distributed Ledger Technology (DLT)"
-  ],
   "Simon, Herbert": [
     "Herbert Simon"
   ],
@@ -240,7 +237,7 @@
   "Allen, Danielle": [
     "Danielle Allen"
   ],
-  "Egger, Dave": [
+  "Eggers, Dave": [
     "Dave Egger"
   ],
   "Graeber, David": [
@@ -269,9 +266,6 @@
   ],
   "George, Henry": [
     "Henry George"
-  ],
-  "Simon, Herbert": [
-    "Herbert Simon"
   ],
   "Banks, Ian": [
     "Ian Banks"
@@ -371,11 +365,6 @@
     "Alexis de Tocqueville",
     "De Tocqueville, Alexis"
   ],
-  "Distributed Ledger Technology (DLT)": [
-    "Distributed Ledger Technology",
-    "Distributed Ledger Technologies",
-    "DLT"
-  ],
   "Open Source Projects": [
     "Open Source Projects",
     "Open-source Projects"
@@ -473,7 +462,19 @@
   ],
   "Cooperative Enterprise": [
     "Cooperatives"
+  ],
+  "Digital Democracy": [
+    "Digital Democracy",
+    "Digital Democracies"
+  ],
+  "Distributed Ledger Technology (DLT)": [
+    "Distributed Ledger Technology",
+    "Distributed Ledger Technologies",
+    "Distributed Ledgers",
+    "DLT",
+    "DLTs"
   ]
+
 }
