scripts/index/View.csv (before)
,,,,
,In Text,In Index,POC,Memo
,"""WEIRD"" (Western Educated Industrialized Rich Democratic)",Western Educated Industrialized Rich Democratic (WEIRD),nishio,
,Daron Acemoglu,"Acemoglu, Daron",cFQ,
,Thomas Jefferson,"Jefferson, Thomas",cFQ,
,James A. Robinson,"Robinson, James A. ",cFQ,
,"""chaotic"" states",Chaotic States,cFQ,
,"""orderly"" states",Orderly States,cFQ,
,“intersectional” theory of identity,Intersectional Theory Of Identity,cFQ,
,Uniform Resource Locator/URLs,Uniform Resource Locator (URLs),cFQ,
,Social Dynamics,Social Dynamism,cFQ,
,Globalization,Globalization,cFQ,
,Automated Clearing House(ACHs),Automated Clearing House(ACHs),cFQ,
,Artistic cocreation,Artistic cocreation,cFQ,
,cowriting,Cowriting,cFQ,
,Online collaboration,Online Collaboration,cFQ,
,open-source technologies,open-source technologies,cFQ,
,“bridging” the crowd,Bridging The Crowd,cFQ,
,"""left-right"" divide",Left-Right Divide ,cFQ,
,parliament of things,Parliament Of Things,cFQ,
,"""good old-fashioned AI"" (GOFAI)",Good Old-fashioned AI (GOFAI),cFQ,
,Page Rank,PageRank,cFQ,
,"""Pigouvian"" taxes",Pigouvian taxes,cFQ,
,public welfare shcemes,Public Welfare Schemes,cFQ,
,"""competitive"" effect",Competitive Effect,cFQ,
,"""hunter-gatherer"" model",Hunter-gatherer Model,cFQ,
,Steve Jobs,"Jobs, Steve",cFQ,
,Antiretroviral Therapie,Antiretroviral Therapy,cFQ,
,⿻istic Ignorance,Pluralistic Ignorance,cFQ,
,co-creation relationship,Cocreation Relationship,cFQ,
,Ganga,Ganga River,cFQ,
,Whanganui River,Whanganui,cFQ,
,"""competitive authoritarian"" regimes",Competitive Authoritarian Regimes,cFQ?,
,National Socialist German Workers party,National Socialist German Workers (Nazi) party,cFQ?,
,"""public"" data repositories",Public Data Repositories,cFQ?,
,Alexis De Toqueville,"Tocqueville, Alexis De.",cFQ?,
,Decentralized Social Networking Protocol (DSNP),Decentralized Social Networking Protocol,cFQ?,
,Distributed Ledger Technology (DLT),Distributed Ledger Technologies (DLTs),cFQ?,
,Herbert Simon,"Simon, Herbert",cFQ?,
,Edward Snowden,"Snowden, Edward",cFQ?,
,Cross-cultural exchanges,Cross-cultural exchange,cFQ?,
,non-fungible tokens (NFTs),Non-fungible Tokens (NFTs),nishio,"04-04, should be singular in index"

scripts/index/View.csv (after)
,,,,
,In Text,In Index,POC,Memo
,"""WEIRD"" (Western Educated Industrialized Rich Democratic)",Western Educated Industrialized Rich Democratic (WEIRD),nishio,
,Daron Acemoglu,"Acemoglu, Daron",cFQ,
,Thomas Jefferson,"Jefferson, Thomas",cFQ,
,James A. Robinson,"Robinson, James A. ",cFQ,
,"""chaotic"" states",Chaotic States,cFQ,
,"""orderly"" states",Orderly States,cFQ,
,“intersectional” theory of identity,Intersectional Theory Of Identity,cFQ,
,Uniform Resource Locator/URLs,Uniform Resource Locator (URLs),cFQ,
,Social Dynamics,Social Dynamism,cFQ,
,Globalization,Globalization,cFQ,
,Automated Clearing House(ACHs),Automated Clearing House(ACHs),cFQ,
,Artistic cocreation,Artistic cocreation,cFQ,
,cowriting,Cowriting,cFQ,
,Online collaboration,Online Collaboration,cFQ,
,open-source technologies,open-source technologies,cFQ,
,“bridging” the crowd,Bridging The Crowd,cFQ,
,"""left-right"" divide",Left-Right Divide ,cFQ,
,parliament of things,Parliament Of Things,cFQ,
,"""good old-fashioned AI"" (GOFAI)",Good Old-fashioned AI (GOFAI),cFQ,
,"""Pigouvian"" taxes",Pigouvian taxes,cFQ,
,"""competitive"" effect",Competitive Effect,cFQ,
,"""hunter-gatherer"" model",Hunter-gatherer Model,cFQ,
,Steve Jobs,"Jobs, Steve",cFQ,
,co-creation relationship,Cocreation Relationship,cFQ,
,Ganga,Ganga River,cFQ,
,"""competitive authoritarian"" regimes",Competitive Authoritarian Regimes,cFQ?,
,National Socialist German Workers party,National Socialist German Workers (Nazi) party,cFQ?,
,"""public"" data repositories",Public Data Repositories,cFQ?,
,Alexis De Toqueville,"Tocqueville, Alexis De.",cFQ?,
,Decentralized Social Networking Protocol (DSNP),Decentralized Social Networking Protocol,cFQ?,
,Distributed Ledger Technology (DLT),Distributed Ledger Technologies (DLTs),cFQ?,
,Herbert Simon,"Simon, Herbert",cFQ?,
,Edward Snowden,"Snowden, Edward",cFQ?,
,Cross-cultural exchanges,Cross-cultural exchange,cFQ?,
,non-fungible tokens (NFTs),Non-fungible Tokens (NFTs),nishio,"04-04, should be singular in index"

scripts/index/View.csv (diff)
@@ -19,17 +19,12 @@
 ,"""left-right"" divide",Left-Right Divide ,cFQ,
 ,parliament of things,Parliament Of Things,cFQ,
 ,"""good old-fashioned AI"" (GOFAI)",Good Old-fashioned AI (GOFAI),cFQ,
-,Page Rank,PageRank,cFQ,
 ,"""Pigouvian"" taxes",Pigouvian taxes,cFQ,
-,public welfare shcemes,Public Welfare Schemes,cFQ,
 ,"""competitive"" effect",Competitive Effect,cFQ,
 ,"""hunter-gatherer"" model",Hunter-gatherer Model,cFQ,
 ,Steve Jobs,"Jobs, Steve",cFQ,
-,Antiretroviral Therapie,Antiretroviral Therapy,cFQ,
-,⿻istic Ignorance,Pluralistic Ignorance,cFQ,
 ,co-creation relationship,Cocreation Relationship,cFQ,
 ,Ganga,Ganga River,cFQ,
-,Whanganui River,Whanganui,cFQ,
 ,"""competitive authoritarian"" regimes",Competitive Authoritarian Regimes,cFQ?,
 ,National Socialist German Workers party,National Socialist German Workers (Nazi) party,cFQ?,
 ,"""public"" data repositories",Public Data Repositories,cFQ?,
